<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        img{
            width: 400px;
        }
        .Order_Placed{
            display: flex;
            justify-content: center;
        }
        h1{
            font-size: 40px;
        }
        h2{
            margin: 20px 5px;
            font-size: 20px;
        }
        li{
            list-style: none;
            margin: 5px 5px;
            
        }
        li:hover{
            cursor: pointer;
            font-weight: bold;
        }
        .continue_shopping{
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }
        .continue_shopping p{
            font-size: 25px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="Order_Placed"><img src="img/ORDER_PLACED.jpg" alt=""></div> 
        <div class="order_details">
            <h1>Order Placed Successfully !!</h1>
            <h2>Your Order List Includes :</h2>
            <ul>
                <li># Red Kurti</li>
                <li># Denim Jeans</li>
                <li># MRF Bat</li>
                <li># i Phone 13 Pro Max</li>
            </ul>
        </div>
    </div>
    <div class="continue_shopping">
        <p>Have a Great Day !! <br><br>
            Continue Shopping :) <br><br>
            <a href="index.html">Return Home</a>
        </p>
        
    </div>
</body>
</html>